---
# defaults file for squid
svc_port: 3128

nbofvms: 1
pop: alabs
proj: demo
distro: xenial

# SONATA 5G NFV SP development/latest version
domain_name: sonata-nfv.eu
proxy_fqdn: "{{ plat }}.{{ pop }}.{{ domain_name }}"

